version: "3.8"
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'ttt-forms'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_PORT: 3306 
    volumes:
      - ./data/mysql/db:/var/lib/mysql
  app:
    build: .
    volumes:
      - .:/app
    ports:
      - 8000:8000
    restart: always
    image: app:tttforms2
    container_name: tttforms2
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
